Domain Model Description: represents a domain model for a business system that manages shops, their employees, products, visitors, and logos from the prespective of a single owning corporation.

Class: Shop - Shop is the central entity of the model. Each shop has a name and capacity, and it can own a logo, hire employees, sell products, and provide services to visitors.
Attributes:
  - Name: String — the shop’s name.
  - Capacity: Integer — maximum number of people the shop can handle.
Associations:
  - Has product (1..1 Shop) <-> (0..* Product) : A shop may have many products.
  - Hires (1..1 Shop) <-> (1..* Employee): A shop hires at least one employee.
  - Services (0..* Shop) <-> (0..* Visitor) : A shop may serve many visitors.
  - Owns (0..* Shop) <-> (0..1 Logo) : A shop may owns a logo.

Class: Product - Product includes details such as its name, preparation time, and price. Products are associated with both the shop that sells them and the employees who can produce them.
Attributes:
  - Name: String — the product’s name.
  - Preparation Time: Integer — estimated time (in minutes) required to prepare the product.
  - Price: Integer — cost (in CZK) of the product.
Associations: 
  - Has product (0..* Product) <-> (1..1 Shop) : A product is offered at a shop.
  - Can produce (0..* Product) <-> (1..* Employee) : A product can be made by at least one employee.

Class: Person - Person is a general class containing shared personal information, including full name and optional phone numbers.
Generalization relationship with Employee and Visitor.
Attributes:
  - Full Name: String — person’s legal or full name.
  - Phone number [0..*]: String — optional contact number(s).

Class: Employee - Employee has attributes like ID and salary, and each employee works for one shop (in the case that an employee works for multiple shops, said employee will have 2 distict ID and salary). Employee is a subclass of Person.
Attributes:
  - ID: String — unique identifier for the employee.
  - Salary: Integer — monthly salary (in CZK) of the employee.
Associations:
  - Can produce (1..* Employee) <-> (0..* Product): An employee may produce many products.
  - Hired by (1..* Employee) <-> (1..1 Shop): An employee is being hired at a shop.

Class: Visitor - Visitor represents a customer or guest of a shop, described by their nickname and number of visits. Visitor is a subclass of Person.
Attributes:
  - Nickname: String — the visitor’s chosen nickname.
  - Number of Visits: Integer — number of times the visitor has come to any of the shops under the corporation.
Associations:
  - Get Serviced (0..* Visitor) <-> (0..* Shop): A visitor visits many shops.
  - Knows (0..* Visitor) <-> (0..* Visitor): A visitor may knows many visitors.

Class: Logo - Logo represents a visual symbol of a shop, with attributes for image and creation date.
Attributes:
  - Image: Image — image of the shop's logo.
  - Creation date: Date — date when the logo was created.
Associations:
  - Owned by (0..1 Logo) <-> (0..* Shop) : A logo may be owned by many shops.

